# marinaTest

./: Program.cs  Startup.cs  marinaTest.csproj  marinaTest.sln
Controllers/: ContactController.cs  HomeController.cs
Models/: Contact.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: ContactRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
appClient/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
appClient/e2e/: app.e2e-spec.ts
appClient/src/: index.html
appClient/src/app/: app.module.ts  contact.service.ts  in-memory-my.service.spec.ts  in-memory-my.service.ts
appClient/src/app/contact/: contact.component.html  contact.component.ts
appClient/src/app/models/: contacts-model.ts
